project_id         = "marine-catfish-310009"
firestore_location = "nam5"

work_experience = [
  {
    "companyName" : { "stringValue" : "Sunwing" },
    "position" : { "stringValue" : "Software Engineer" },
    "dateStart" : { "stringValue" : "2024-09-16" },
    "dateEnd" : { "stringValue" : "Current" },
    "location" : { "stringValue" : "Toronto, ON" },
    "logoUrl" : { "stringValue" : "https://raw.githubusercontent.com/mvksxm/personal-website/refs/heads/master/frontend/personal-website/public/images/logos/SunwingLogo.png" },
    "technologies" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "C#" },
          { "stringValue" : ".NET" },
          { "stringValue" : "Azure" },
          { "stringValue" : "SQL Server" }
        ]
      }
    },
    "jobResponsibilities" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Served as an individual contributor and maintainer of the core .NET-based backend Sunwing interfaces such as User Profile and User Auth APIs." },
          { "stringValue" : "Participated in the integration project with the Westjet Airlines. Specifically, was responsible for interconnection of the core backend Sunwing APIs with internal services of the Westjet." },
          { "stringValue" : "Maintained and enhanced internal .NET-based Batch Jobs. Improvement: Introduced an automatic reprocessing logic that reduced the amount of issues that should be handled manually by 80%." },
          { "stringValue" : "Continuosly collborated with the Technical Leaders, Product Managers and QA Engineers in order to ensure the maximum quality of the features delivered." }
        ]
      }
    }
  },
  {
    "companyName" : { "stringValue" : "Procter & Gamble" },
    "position" : { "stringValue" : "Software Engineer" },
    "dateStart" : { "stringValue" : "2023-05-01" },
    "dateEnd" : { "stringValue" : "2024-09-13" },
    "location" : { "stringValue" : "Warsaw, Poland" },
    "logoUrl" : { "stringValue" : "https://raw.githubusercontent.com/mvksxm/personal-website/refs/heads/master/frontend/personal-website/public/images/logos/PGLogo.png" },
    "technologies" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Golang" },
          { "stringValue" : "Python" },
          { "stringValue" : "Terraform" },
          { "stringValue" : "GCP" },
          { "stringValue" : "BigQuery" },
          { "stringValue" : "Kubernetes" },
          { "stringValue" : "Apache Airflow" }
        ]
      }
    },
    "jobResponsibilities" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Initiated, architected and developed Golang-based custom parsing solution for automatic modification of Terraform configuration files and exposed it via a REST API. Solution reduced manual efforts, when creating GCP resources, by 80%." },
          { "stringValue" : "Developed a solution in a form of Dashboard for monitoring BigQuery processing slot consumption across the P&G's GCP environment.The solution allowed Cloud Support Team to identify and resolve issues 50% faster.(Avg. resolution time was reduced from 1 hour to 30 minutes." },
          { "stringValue" : "Guided application teams on best practices for deploying solutions on P&G's GCP platform. Reviewed and adjusted architectures, created CI/CD pipelines (Jenkins, Cloud Build, GitHub Actions), and developed Terraform configurations." },
          { "stringValue" : "Packaged GCP resources and reusable application architectures into Terraform modules for the later usage by application teams. Enforced security and performance best practices in the modules delivered." }
        ]
      }
    }
  },
  {
    "companyName" : { "stringValue" : "DXC Technology" },
    "position" : { "stringValue" : "Data Engineer" }
    "dateStart" : { "stringValue" : "2023-01-16" },
    "dateEnd" : { "stringValue" : "2023-05-01" },
    "location" : { "stringValue" : "Warsaw, Poland" },
    "logoUrl" : { "stringValue" : "https://raw.githubusercontent.com/mvksxm/personal-website/refs/heads/master/frontend/personal-website/public/images/logos/DXCLogo.png" },
    "technologies" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Python" },
          { "stringValue" : "Azure" },
          { "stringValue" : "SQL Server" },
          { "stringValue" : "Apache Spark" },
        ]
      }
    },
    "jobResponsibilities" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Developed and maintained Azure-based Data Pipelines for processing the stock/inventory data of a big FMCG Client." },
          { "stringValue" : "Developed C# (.NET) based Azure Functions as part of major pipeline workflows for performing an additional data enrichment operations." },
          { "stringValue" : "Built CI/CD pipelines and automated tests for the Data Pipelines and Azure functions by making use of Azure DevOps Pipelines." },
          { "stringValue" : "Created Terraform configurations for the deployment of the new Data Processing clusters and Database Instances on Azure." }
        ]
      }
    }
  },
  {
    "companyName" : { "stringValue" : "Devoteam G Cloud" },
    "position" : { "stringValue" : "Cloud Support Engineer" },
    "dateStart" : { "stringValue" : "2022-05-01" },
    "dateEnd" : { "stringValue" : "2023-01-16" },
    "location" : { "stringValue" : "Warsaw, Poland" },
    "logoUrl" : { "stringValue" : "https://raw.githubusercontent.com/mvksxm/personal-website/refs/heads/master/frontend/personal-website/public/images/logos/DevoteamLogo.png" },
    "technologies" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Python" },
          { "stringValue" : "Terraform" },
          { "stringValue" : "Google Cloud" }
      ] }
    },
    "jobResponsibilities" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Developed a custom service on top of the Google's open source project - 'gcpdiag', which was automatically analyzing customer's infrastructure against the most common GCP's bad practices that could cause major issues. Solution reduced the debugging time for simple/medium issues by ~80%." },
          { "stringValue" : "Developed GCP Cloud Functions for automation of the manual routine tasks that were constantly performed in the Support Department." },
          { "stringValue" : "Served as a first line Support Engineer for the Clients with the Google Cloud based Infrastructure" },
        ]
      }
    }
  },
  {
    "companyName" : { "stringValue" : "Abbott" },
    "position" : { "stringValue" : "Intern DevOps/Data Engineer" },
    "dateStart" : { "stringValue" : "2021-12-01" },
    "dateEnd" : { "stringValue" : "2022-05-01" },
    "location" : { "stringValue" : "Warsaw, Poland" },
    "logoUrl" : { "stringValue" : "https://raw.githubusercontent.com/mvksxm/personal-website/refs/heads/master/frontend/personal-website/public/images/logos/AbbottLogo.svg" },
    "technologies" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Python" },
          { "stringValue" : "AWS" },
          { "stringValue" : "Terraform" },
          { "stringValue" : "Apache Spark" }
      ] }
    },
    "jobResponsibilities" : {
      "arrayValue" : {
        "values" : [
          { "stringValue" : "Supported Abbott's internal Big-Data/AI AWS-based platform. Specifically, was responsible for debugging issues related to infrastructure provisioning, deployment and exploitation." },
          { "stringValue" : "Contributed to the data processing AWS Lambda functions and Apache Spark based ETL Glue Jobs" },
          { "stringValue" : "Developed AWS CloudFormation templates and Terraform configuration files for the AWS resources that were later utilized by the members of a Data Science team." },
          { "stringValue" : "Developed and integrated a custom Bash script into CodePipeline workflow, which was responsible for automated build and deployment of the AWS Cloud Functions across the Abbott's AWS environment. Solution completely eliminated the need for manual deployment." },
        ]
      }
    }
  }
] 