project_id         = "marine-catfish-310009"
firestore_location = "nam5"

work_experience = [
  {
    companyName = "Sunwing"
    dateStart   = "2024-09-16",
    dateEnd     = "Current",
    location    = "Toronto, ON",
    logoUrl     = "https://www.logo.wine/a/logo/Sunwing_Airlines/Sunwing_Airlines-Logo.wine.svg",
    jobResponsibilities = [
      "Responsibility 1"
    ]
  },
  {
    companyName = "Procter & Gamble",
    dateStart   = "2023-05-01",
    dateEnd     = "2024-09-13",
    location    = "Warsaw, Poland",
    logoUrl     = "https://upload.wikimedia.org/wikipedia/commons/8/85/Procter_%26_Gamble_logo.svg",
    jobResponsibilities = [
      "Initiated, architected and developed Golang-based custom parsing solution for automatic modfification of the Terraform Configuration files and exposed it for the internal teams by using a REST API. API was consumed by the Major P&G project - 'AI Factory' for provisining AI Infrastructure in the GCP",
      "Developed a solution for monitoring the consumption of BigQuery's processing slots across the P&G's GCP environment. Project was build by using Python, BigQuery, GCP's Apache Airflow (Cloud Composer) and Looker Studio. Solution later on was used by the Cloud Support teams to identify performance issues and resolve them quicker.",
      "Guided Application teams on best practices for deploying their solutions on P&G's GCP Platform. Reviewed/Adjusted architectures, created CI/CD pipelines (Jenkins, Cloud Build, GitHub Actions) and developed Terraform configurations",
      "Packed GCP's resources and reusable application architectures into Terraform Modules for the further usage by the Application Teams. Enforced security and performance best practices."
    ]
  }
] 